<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="lab5">
		<CBX_INST_ENTRY INSTANCE_NAME="|lab5|datapath:the_datapath|instruction_rom:the_instruction_rom|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_qp81.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|lab5|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altsyncram:\stp_non_zero_ram_gen:stp_buffer_ram" CBX_FILE_NAME="altsyncram_up14.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|lab5|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:status_advance_pointer_counter" CBX_FILE_NAME="cntr_sbi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|lab5|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_mux:mux" CBX_FILE_NAME="mux_aoc.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|lab5|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:\adv_point_3_and_more:advance_pointer_counter" CBX_FILE_NAME="cntr_vbi.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|lab5|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:read_pointer_counter" CBX_FILE_NAME="cntr_02j.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|lab5|datapath:the_datapath|stepper_rom:the_stepper_rom|altsyncram:altsyncram_component" CBX_FILE_NAME="altsyncram_d881.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|lab5|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|altdpram:\stp_non_zero_ram_gen:attribute_mem_gen:attribute_mem|lpm_decode:wdecoder" CBX_FILE_NAME="decode_rqf.tdf"/>
		<CBX_INST_ENTRY INSTANCE_NAME="|lab5|sld_signaltap:auto_signaltap_0|sld_signaltap_impl:sld_signaltap_body|sld_signaltap_implb:sld_signaltap_body|sld_offload_buffer_mgr:\stp_non_zero_depth_offload_gen:stp_offload_buff_mgr_inst|LPM_COUNTER:status_read_pointer_counter" CBX_FILE_NAME="cntr_gui.tdf"/>
	</PROJECT>
</LOG_ROOT>
